<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
            height: 100%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        small{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1> Error 404 </h1>
        <small>Your page couldn't be found <br> That's all we know</small>
    </div>
</body>
</html>